source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.1.3'
gem 'puma', '~> 3.7'
gem 'uglifier', '>= 1.3.0'

group :development, :test do
  gem 'byebug', '11.0.1', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring', '2.0.2'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'better_errors'
  gem 'sqlite3', '1.3.13'
end

group :production do
  gem 'pg', '~> 0.18.4'
  gem 'rails_12factor'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'rubyzip', '1.3.0'
gem 'sprockets', '3.7.2'
gem 'coffee-rails', '~> 4.2' 
gem 'bcrypt', '~> 3.1.11'  
gem 'devise', '~> 4.4'     
gem 'responders', '2.4.1' 